<!DOCTYPE html>
<html>
    <head>
        <title>Solicitatie</title>
        <link rel="stylesheet" href="opmaak.css">
        <meta charset="UTF-8">

        <script>
            function getAge(dateString) {
            var today = new Date();
            var birthDate = new Date(dateString);
            var age = today.getFullYear() - birthDate.getFullYear();
            var m = today.getMonth() - birthDate.getMonth();
            if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
                age--;
            }
            return age;
        }
        function insertText () {
        document.getElementById('age').innerHTML = getAge("2001/01/05");
        }
        </script>
    </head>
    <body  onload="insertText();">
        <div class="header">
            <h2 class="header">Welkom op mijn eerste website! (2018)</h2>
        </div>
        <ul class="bar">
            <li class="lileft">
                <a href="./index.html">Home</a>
            </li>
            <li class="lileft">
                <a class="active" href="./aboutme.html">Over mij</a>
            </li>
            <li class="lileft">
                <a href="./links.html">Dashboard</a>
            </li>
            <li class="lileft">
                <a href="./motivation.html">Motivatie</a>
            </li>
            <li class="lileft">
                <a href="./jobmarket.html">Beroepsbeeld</a>
            </li>
            <li class="lileft"><a href="./patience.html">Patience</a></li>
            <li class="lileft">
                <a href="./easteregg.html"><img src="./egg.png" class="egg"></a>
            </li>
        </ul>
        <div class="titel">
            <h1>Over mij</h1>
        </div>
        
        <div class="tekst">
            <table class="abouttable">
                <tr>
                    <th>Voornaam:</th>
                    <td>Tom</td>
                </tr>
                <tr>
                    <th>Achternaam:</th>
                    <td>de Bruijn</td>
                </tr>
                <tr>
                    <th>Leeftijd:</th>
                    <td id="age"></td>
                </tr>
                <tr>
                    <th>Woonplaats:</th>
                    <td>Oostkapelle</td>
                </tr>
                <tr>
                    <th>Opleiding:</th>
                    <td>HBO ict</td>
                </tr>
                <tr>
                    <th>School:</th>
                    <td>HZ</td>
                </tr>
                <tr>
                    <th>Hobby's:</th>
                    <td>Muziek</td>
                    <td>Gamen</td>
                </tr>
                <tr>
                    <th>Eigenschappen:</th>
                    <td>
                        <ul>
                            <li class="lileft">Leergierig</li><br>
                            <li class="lileft">Serieus</li><br>
                            <li class="lileft">Duidelijk</li><br>
                            <li class="lileft">Kan goed samenwerken</li><br>
                        </ul>
                    </td>
                    <td>
                        <img class="computer" src="./computer.gif">
                    </td>
                </tr>
            </table>
            <iframe frameborder="0" src="https://itch.io/embed/353938?border_width=4&amp;bg_color=808080&amp;fg_color=ffffff&amp;link_color=ffffff&amp;border_color=000000" width="558" height="173"></iframe>
        </div>
    </body>
</html>